{
  "name": "Journalism",
  "description": "Journalism is a web application",
  "main": "server/app.js",
  "author": {
    "name": "Saloni",
    "email": "saloni.manchanda@mail.vinove..com"
  },
  "license": "MIT",
  "keywords": [
    "Journalism",
    "Web",
    "Application"
  ],
  "homepage": "http://localhost:7000",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "angular-animate": "^1.6.4",
    "angular-bootstrap": "^2.5.0",
    "angular-bootstrap-colorpicker": "^3.0.31",
    "angular-sanitize": "^1.6.4",
    "angular-socket-io": "^0.7.0",
    "socket.io-client": "^2.0.1",
    "angular-cookies": "^1.6.4",
    "nya-bootstrap-select": "^2.4.0"
   }
}
